{
    "name": "UFlow.Addon.Ecs.Core.Editor",
    "rootNamespace": "UFlow.Addon.Ecs.Core.Editor",
    "references": [
        "GUID:f4b25e78f096ead41bab888a001e186b",
        "GUID:289a3a9098eaac1458dd85157f9702bb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}