{
    "name": "UFlow.Addon.Ecs.Core.Runtime",
    "rootNamespace": "UFlow.Addon.Ecs.Core.Runtime",
    "references": [
        "GUID:bb1ffefc3dfaace4eb1d1ecc2cf4e24a",
        "GUID:d11bb95fd3dae2d428e8ef2cceff8cd8",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}